<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('popular_catalogs')) {
            $this->checkColumns();
        } else {
            Schema::create('popular_catalogs', function (Blueprint $table) {
                $table->id();
                $table->foreignId('catalog_id')->constrained('catalogs')->cascadeOnDelete();
                $table->integer('lft')->nullable();
                $table->boolean('is_active')->default(true);
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('popular_catalogs', 'catalog_id')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->foreignId('catalog_id')->constrained()->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('popular_catalogs', 'lft')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->integer('lft')->nullable();
            });
        }
        if (!Schema::hasColumn('popular_catalogs', 'is_active')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->boolean('is_active')->default(true);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('popular_catalogs');
    }
};
