<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('catalog_rent_types')) {
            $this->checkColumns();
        } else {
            Schema::create('catalog_rent_types', function (Blueprint $table) {
                $table->id();
                $table->foreignId('catalog_id')->constrained('catalogs')->cascadeOnDelete();
                $table->foreignId('rent_type_id')->constrained('rent_types')->cascadeOnDelete();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('catalog_rent_types', 'catalog_id')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->foreignId('catalog_id')->nullable()->constrained('catalogs')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('catalog_rent_types', 'rent_type_id')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->foreignId('rent_type_id')->nullable()->constrained('rent_types')->cascadeOnDelete();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('catalog_rent_types');
    }
};
