<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('catalogs')) {
            $this->checkColumns();
        } else {
            Schema::create('catalog_property', function (Blueprint $table) {
                $table->id();
                $table->foreignId('catalog_id')->constrained('catalogs')->cascadeOnDelete();
                $table->foreignId('property_id')->nullable()->constrained('properties')->cascadeOnDelete();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('catalog_property', 'catalog_id')) {
            Schema::table('catalog_property', function (Blueprint $table) {
                $table->foreignId('catalog_id')->nullable()->constrained('catalogs')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('catalog_property', 'property_id')) {
            Schema::table('catalog_property', function (Blueprint $table) {
                $table->foreignId('property_id')->nullable()->constrained('properties')->cascadeOnDelete();

            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('catalog_property');
    }
};
