<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('catalog_seo_options')) {
            $this->checkColumns();
        } else {
            Schema::create('catalog_seo_options', function (Blueprint $table) {
                $table->id();
                $table->foreignId('catalog_id')->constrained()->cascadeOnDelete();
                $table->string('sort')->nullable();
                $table->string('additional')->nullable();
                $table->double('price')->nullable();
                $table->text('text')->nullable();
                $table->boolean('is_active');
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('catalog_seo_options', 'catalog_id')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->foreignId('catalog_id')->constrained()->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('catalog_seo_options', 'sort')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->string('sort')->nullable();
            });
        }
        if (!Schema::hasColumn('catalog_seo_options', 'additional')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->string('additional')->nullable();
            });
        }
        if (!Schema::hasColumn('catalog_seo_options', 'price')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->double('price')->nullable();
            });
        }
        if (!Schema::hasColumn('catalog_seo_options', 'text')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->text('text')->nullable();
            });
        }
        if (!Schema::hasColumn('catalog_seo_options', 'is_active')) {
            Schema::table('catalog_seo_options', function (Blueprint $table) {
                $table->boolean('is_active')->default(false);
            });
        }
    }


    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('catalog_seo_options');
    }
};
