<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('catalogs')) {
            $this->checkColumns();
        } else {
            Schema::create('catalogs', function (Blueprint $table) {
                $table->id();
                $table->string('image')->nullable();
                $table->text('name')->nullable();
                $table->unsignedBigInteger('parent_id')->nullable();
                $table->integer('lft')->nullable();
                $table->integer('rgt')->nullable();
                $table->integer('depth')->nullable();
                $table->tinyInteger('is_first_place')->default(1);
                $table->boolean('is_active')->default(false);
                $table->string('slug');
                $table->text('seo_title')->nullable();
                $table->text('seo_text')->nullable();
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('catalogs', 'image')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->string('image')->nullable();
            });
        }

        if (!Schema::hasColumn('catalogs', 'name')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->text('name')->nullable();
            });
        }
        if (!Schema::hasColumn('catalogs', 'parent_id')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->unsignedBigInteger('parent_id')->nullable();
            });
        }
        if (!Schema::hasColumn('catalogs', 'lft')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->integer('lft')->nullable();
            });
        }
        if (!Schema::hasColumn('catalogs', 'rgt')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->integer('rgt')->nullable();
            });
        }
        if (!Schema::hasColumn('catalogs', 'depth')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->integer('depth')->nullable();
            });
        }
        if (!Schema::hasColumn('catalogs', 'is_first_place')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->tinyInteger('is_first_place')->default(1);
            });
        }
        if (!Schema::hasColumn('catalogs', 'is_active')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->tinyInteger('is_active')->default(1);
            });
        }
        if (!Schema::hasColumn('catalogs', 'slug')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->string('slug');
            });
        }
        if (!Schema::hasColumn('catalogs', 'seo_title')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->text('seo_title')->nullable();
            });
        }
        if (!Schema::hasColumn('catalogs', 'seo_text')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->text('seo_text')->nullable();
            });
        }
        if (!Schema::hasColumn('catalogs', 'deleted_at')) {
            Schema::table('catalogs', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('catalogs');
    }
};
