<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('link_catalogs')) {
            $this->checkColumns();
        } else {
            Schema::create('link_catalogs', function (Blueprint $table) {
                $table->id();
                $table->foreignId('catalog_id')->constrained('catalogs')->cascadeOnDelete();
                $table->integer('sort')->nullable();
                $table->boolean('is_active')->default(true);
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('link_catalogs', 'catalog_id')) {
            Schema::table('link_catalogs', function (Blueprint $table) {
                $table->foreignId('catalog_id')->constrained()->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('link_catalogs', 'sort')) {
            Schema::table('link_catalogs', function (Blueprint $table) {
                $table->integer('sort')->nullable();
            });
        }
        if (!Schema::hasColumn('link_catalogs', 'is_active')) {
            Schema::table('link_catalogs', function (Blueprint $table) {
                $table->boolean('is_active')->default(true);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('link_catalogs');
    }
};
